# cube-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seunghyun/cube/: AppModule.kt  FunctionItem.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/seunghyun/cube/di/: AppModule.kt
app/src/main/java/com/seunghyun/cube/model/: FunctionItem.kt
app/src/main/java/com/seunghyun/cube/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seunghyun/cube/ui/function/: FunctionActivity.kt  FunctionViewModel.kt
app/src/main/java/com/seunghyun/cube/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seunghyun/cube/ui/splash/: SplashActivity.kt
app/src/main/java/com/seunghyun/cube/util/: DeviceFunctions.kt  MutableLiveData.kt  Utils.kt
app/src/main/res/drawable/: background_function_card.xml  background_skin_color.xml  ic_launcher_foreground.xml  logo.xml  ripple_function_card.xml  splash_screen.xml
app/src/main/res/layout/: activity_function.xml  activity_main.xml  item_device.xml  item_device_function.xml  item_function.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
